{
  "dependencies": {
    "discord.js": "^14.0.0",
    "dotenv": "^11.0.0",
    "mongoose": "^6.4.6",
    "wokcommands": "^1.5.3"
  },
  "name": "crossban",
  "version": "0.1.0",
  "description": "A Discord bot to syncronise bans with controls in place to prevent abuse.",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon main.ts"
  },
  "author": "GateLogicLive",
  "license": "ISC"
}
